body {
	font-size: 18px;
	margin: 0px;
	padding: 0px;
}

/* Dette er om #store-page tag */
#store-page {
	font-size: 18px;
	background-color: #F6F5F1;
	display: grid;
	grid-template-rows: 0fr 2fr 0fr auto 1fr;
	grid-template-areas:"navbar"
                        "header"
                        "store-navbar"
                        "main"
                        "footer";
}


/* Dette er om headeren */
#header {
	background-image: url(../images/image1.jpg);
	text-align: center;
	grid-area: header;
}

/* Dette er om navigasjonsmenyen */
#store-navbar {
	background-color:teal;
	text-align: center;
	grid-area: store-navbar;
}

#store-navbar ul {
	list-style:none;
}

#store-navbar li {
	display:inline;
}

#store-navbar a {
	color:black;
	text-decoration: none;
	display: inline-block;
}

#store-navbar ul li a:hover {
	text-decoration: underline;
}

/* Dette er om main tag */
#main {
	display: flex;
	align-self: center;
	flex-direction: row;
	flex-wrap: wrap;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin: 10px;
	grid-area: main;
}

/*MAIN FOR CONTACT SECTION*/
* {
	box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

/* Style the container/contact section */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

.storedetails {
	text-align: center;
	padding-top: 100px;
	font-size: 23px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Dette er om aside tag */
#aside {
	display:flex;
	flex-direction: column;
	grid-area: aside;
}

/* Dette er om footer tag */
#footer {
	background-color: teal;
	color:#fdfff5;
	text-align:center;
	grid-area: footer;
}

#footer a {
	color: #fdfff5;
}

.article-box {
	font-size: small;
	width: 215px;
	height: auto;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin: 5px;
	padding: 5px;
	border: teal solid;
	text-align: left;
}

.section-box {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin: 10px;
	padding: 10px;
	border: teal solid;
	border-radius:10px;
	text-decoration: none;
}

.button-box {
	background-color:#599bb3;
	border-radius:20px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:10px 7px;
	text-decoration:none;
	text-shadow:3px 0px 11px #3d768a;
	margin: 5px;
}

.button-box:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}

.button-box:active {
	position:relative;
	top:1px;
}

.box {
	text-align: left;
	margin:20px;
	padding:20px;
	border: teal solid;
	border-radius:10px;
}

/*Media Quaries - for mobile*/
@media only screen and (max-width:600px){
	#store-page {
		font-size: 18px;
		margin: 0px;
		padding: 0px;
		background-color: #F6F5F1;
		display: grid;
		grid-gap: 1px;
		grid-template-rows: 0fr 2fr 0fr auto 1fr;
		grid-template-areas:"navbar"
                            "header"
                            "store-navbar"
		                    "main"
                            "footer";
	}
}

/*Media Quaries - for tablet*/
@media only screen and (max-width:1200px) and (min-width:600px) {
	#store-page {
		font-size: 18px;
		margin: 0px;
		padding: 0px;
		background-color: #F6F5F1;
		display: grid;
		grid-gap: 1px;
		grid-template-rows: 0fr 2fr 0fr auto 1fr;
		grid-template-areas:"navbar"
                            "header"
                            "store-navbar"
                            "main"
                            "footer";
	}
}
